<!DOCTYPE HTML>
<html>
    <head>
        <title>Justice's Website</title>
        <style>
            body {
                background: rgb(7, 166, 172);
                color: rgb(9, 49, 224);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(202, 8, 115);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
    <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>Justice Richardson's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://github.com/Just-ice06/Just-ice06.github.io/blob/master/img/IMG_0233.jpg?raw=true">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Justice</h2>
                <p>Student at LOHS</p>   
                <!-- Interests section -->
                <div id="Interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Soccer</li>
                        <li>Art</li>
                        <li>Cooking</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>
